{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DaveCorleto;Initial Catalog=DaveCorletoDB;Integrated Security=True;Trust Server Certificate=True;"
  }
}

